APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:niyWZlxFohk0NdXwPW3yB0f+WXD3fNVTDrVIIKnCpNc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MSG91_API_KEY=447098AQ43ZcNprO267ffa2d1P1
MSG91_SENDER_ID=EDUXAD
MSG91_ROUTE=4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edux_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tech.sunilvishwakarma@gmail.com
MAIL_PASSWORD=zmwiylikyaocxenp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tech.sunilvishwakarma@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cAHmnAuINtqQLLjpAgOaDRFMJSHBwHRhIGpdzP9WuIHHQ5HvGItz0G9B2C6cK1M6

GOOGLE_CLIENT_ID=986856153218-bvu7d1gs9hilpu49cnlnflavs13v0559.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://eduxbloom.com/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_REDIRECT_URI=https://eduxbloom.com/auth/facebook/callback
