

          .student-hero {
            margin-top: 7%;
            padding: 80px 40px;
            /* background: linear-gradient(135deg, #e0f7ff 0%, #ffffff 100%); */
            background: linear-gradient(135deg, #d1e1ff 0%, #ffffff 100%);
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .hero-container {
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }

        .hero-left {
            flex: 1 1 500px;
            z-index: 2;
        }

        .hero-left h1 {
            font-size: 3.2rem;
            font-weight: 700;
            color: #111;
            margin-bottom: 20px;
        }

        .hero-left h1 span {
            background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .hero-left .tagline {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ad0039;
            margin-bottom: 15px;
        }

        .hero-left .description {
            font-size: 1rem;
            color: #444;
            line-height: 1.7;
            margin-bottom: 30px;
        }

        .parents-btn {
            height: 40px;
            width: 150px;
            background: linear-gradient(135deg, #bb0e45, #ad0039);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .parents-btn:hover {
            transform: translateY(-4px);
        }

        .store-buttons img {
            height: 50px;
        }

        .hero-right {
            flex: 1 1 400px;
            text-align: center;
            position: relative;
        }



        .app-mockup {
            width: 100%;
            max-width: 400px;
            z-index: 1;
            position: relative;
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {

            .hero-container {
                flex-direction: column;
                text-align: center;
            }

            .hero-left,
            .hero-right {
                flex: 1 1 100%;
            }

            .hero-left h1 {
                font-size: 2.2rem;
            }

            .hero-left .tagline {
                font-size: 1.1rem;
            }
        }

/* empowering section */
   .mission-vision-modern {
            margin-top: 5%;
            padding: 40px 20px;
            /* background: linear-gradient(to right, #e9f0ff, #f3f6ff); */
            text-align: center;
        }

        .mv-container {
            max-width: 1200px;
            margin: auto;
        }

        .mv-main-heading {
            font-size: 2.2rem !important;
            font-weight: 700 !important;
            color: #111 !important;
            margin-bottom: 50px !important;
            line-height: 1.4 !important;
        }

        .mv-main-heading .accent {
             background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2.3rem !important;
            /* color: #0644a6 !important; */
            position: relative !important;
            display: inline-block !important;
        }

        .mv-main-heading .accent::after {
            content: '' !important;
            width: 50% !important;
            height: 4px !important;
            background: #bb0e45 !important;
            position: absolute !important;
            left: 0 !important;
            bottom: -6px !important;
            border-radius: 2px !important;
        }



        .mv-section {
            padding: 1rem 2rem;
            text-align: center;
        }

        .mv-flex-cards {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: nowrap;
            /* Prevent wrapping */
            padding-bottom: 1rem;
            /* scroll-snap-type: x mandatory; */
        }


        .mv-glass-card {
            flex: 0 0 45%;
            /* Adjust card width as needed (45% means 2 cards fit in one row) */
            min-width: 400px;
            scroll-snap-align: center;
            background: linear-gradient(90deg, #0644a6, #2764c5);
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            border-radius: 1.5rem;
            padding: 2.5rem 2rem;
            width: 100%;
            max-width: 480px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .mv-glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        }

        .mv-icon-circle {
            width: 70px;
            height: 70px;
            /* background: linear-gradient(135deg, #00c6ff, #0072ff); */
            background: linear-gradient(135deg, #bb0e45, #ad0039);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem auto;
            font-size: 28px;
            color: white;
            box-shadow: 0 5px 15px rgba(0, 114, 255, 0.4);
        }

        .mv-subheading {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .mv-glass-card p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: #e6e6e6;
        }

        /* Media Query for Large Screens */
        @media (min-width: 1200px) {
            .mv-glass-card {
                padding: 40px;
            }

            .mv-main-heading {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 1024px) {
            .mission-vision-modern {
                margin-top: 10%;
             }
            .mv-glass-card {
                min-width: 300px;
                flex: 0 0 45%;
            }
        }

        @media (max-width: 768px) {
            .mission-vision-modern {
                margin-top: 15%;
             }
            .mv-flex-cards {
                flex-wrap: wrap;
            }

            .mv-glass-card {
                min-width: 300px;
                flex: 0 0 80%;
            }
        }


           .mentorship-story {
            padding: 30px 30px;
            /* background: linear-gradient(135deg, #d1e1ff 0%, #ffffff 100%); */
            background: linear-gradient(135deg, #d1e1ff 0%, #ffffff 100%);
            position: relative;
            overflow: hidden;
        }

        .mentorship-story::before {
            content: '';
            position: absolute;
            top: -10%;
            left: -5%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, #c1d5ff, transparent 70%);
            z-index: 0;
            border-radius: 50%;
        }

        .story-container {
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 60px;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
            animation: fadeIn 1.2s ease-in-out both;
        }

        .story-content {
            flex: 1 1 600px;
        }

        .story-content h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-weight: 700;
            color: #111;
        }

        .story-content h2 span {
            background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-weight: 700;
        }

        .separator {
            width: 80px;
            height: 5px;
            background: #bb0e45;
            border-radius: 10px;
            margin: 20px 0 30px;
            animation: growLine 1.2s ease-out;
        }

        .story-content h3 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            font-weight: 600;
            color: #bb0e45;
        }

        .story-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            margin-bottom: 18px;
            color: #333;
        }

        .story-content .highlight {
            background: rgba(255, 255, 255, 0.5);
            border-left: 6px solid #bb0e45;
            backdrop-filter: blur(10px);
            padding: 18px 22px;
            font-style: italic;
            border-radius: 12px;
            color: #000;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        }

        .story-image {
            flex: 1 1 450px;
            text-align: center;
            position: relative;
        }

        .story-image::after {
            content: '';
            position: absolute;
            width: 320px;
            height: 320px;
            background: radial-gradient(circle, #c4d9ff, transparent 70%);
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            z-index: 0;
        }

        .story-image img {
            max-width: 100%;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            position: relative;
            z-index: 1;
            transform: rotate(-2deg);
            transition: all 0.4s ease;
        }

        .story-image img:hover {
            transform: rotate(0deg) scale(1.03);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(60px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes growLine {
            0% {
                width: 0;
            }

            100% {
                width: 80px;
            }
        }

        @media (max-width: 768px) {
            .story-container {
                flex-direction: column;
                text-align: center;
            }

            .story-content h2 {
                font-size: 2.2rem;
            }

            .story-content h3 {
                font-size: 1.1rem;
            }

            .separator {
                margin: 15px auto 25px;
            }

            .story-image {
                flex: 1 1 230px;
            }

            .story-image::after {
                width: 200px;
                height: 200px;
            }
        }
        /* how it work */
        .how-it-works {
            padding: 30px 30px;
            /* background: linear-gradient(135deg, #d1e1ff 0%, #ffffff 100%); */
            position: relative;
            overflow: hidden;
        }

        .how-it-works h2 {
            font-size: 2.2rem;
            text-align: center;
            margin-bottom: 60px;
            font-weight: 700;
            color: #111;
        }

        .how-it-works h2 span {
            background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(270px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .step {
            /* background: rgba(255, 255, 255, 0.55); */
            background: linear-gradient(90deg, #0644a6, #2764c5);
            backdrop-filter: blur(15px);
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            animation: fadeUp 0.8s ease forwards;
            transform: translateY(50px);
            opacity: 0;
        }

        .step:nth-child(2) {
            animation-delay: 0.15s;
        }

        .step:nth-child(3) {
            animation-delay: 0.3s;
        }

        .step:nth-child(4) {
            animation-delay: 0.45s;
        }

        .step:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.15);
        }


        .step-title {
            font-size: 1.3rem;
            text-align: center;
            font-weight: 600;
            color: white;
            margin-bottom: 12px;
        }

        .step-desc {
            font-size: 1rem;
            line-height: 1.7;
            color: #fff;
        }

        @keyframes fadeUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 1024px) {
            .steps-grid {
                grid-template-columns: repeat(2, minmax(270px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .steps-grid {
                grid-template-columns: repeat(1, minmax(270px, 1fr));
            }

            /* .how-it-works h2 {
                font-size: 2.2rem;
            }
            .mv-main-heading .accent {
                font-size: 2.2rem;
            } */

            .step {
                padding: 28px 20px;
            }

            .step-icon {
                width: 50px;
                height: 50px;
                font-size: 22px;
            }

            .step-title {
                font-size: 1.15rem;
            }

            .step-desc {
                font-size: 0.95rem;
            }
        }

         .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            /* Vertically center */
            justify-content: center;
            /* Horizontally center */
            z-index: 9999;
            padding: 20px;
            /* Prevents form from touching edges on small screens */
        }

        .popup-form {
            background: #ffffff;
            padding: 1.5rem;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s ease-in-out;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.96);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }


        /* Close Button */
        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            transition: 0.2s;
        }



        /* Form Title */
        .popup-title {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
            font-weight: 700;
            background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        /* Form Group */
        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 0.6rem 0.9rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            transition: 0.3s;
        }

        .form-group input:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            /* background-color: #2563eb; */
            background: linear-gradient(to right, #bb0e45, #ad0039);
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #1d4ed8;
            transform: translateY(-2px);
        }

        /* Enhanced Become a Mentor Section */
        .become-mentor-enhanced {
            position: relative;
            padding: 70px 30px;
            /* background: linear-gradient(135deg, #fff6f9 0%, #ffffff 100%); */
            overflow: hidden;
        }

        .mentor-overlay {
            position: absolute;
            top: -10%;
            left: -10%;
            width: 300px;
            height: 300px;
            /* background: radial-gradient(circle, #ffc6d9, transparent 70%); */
            z-index: 0;
            border-radius: 50%;
        }

        .mentor-wrapper {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            position: relative;
            z-index: 2;
            flex-wrap: wrap;
            animation: fadeIn 1.2s ease-in-out both;
        }

        .mentor-text {
            flex: 1 1 500px;
        }

        .mentor-text h2 {
            margin-bottom: 10px;
            font-size: 3rem;
            font-weight: 700;
            color: #111;
        }

        .mentor-text h2 span {
            background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .mentor-separator {
            width: 80px;
            height: 5px;
            background: #bb0e45;
            border-radius: 10px;
            margin: 10px 0 30px;
            animation: growLine 1.2s ease-out;
        }

        .mentor-text p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #333;
            margin-bottom: 18px;
        }

        .mentor-cta {
            display: inline-block;
            padding: 14px 34px;
            background: linear-gradient(135deg, #bb0e45, #ad0039);
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 10px 30px rgba(187, 14, 69, 0.3);
        }

        .mentor-cta:hover {
            transform: translateY(-5px);

        }

        .mentor-image {
            flex: 1 1 400px;
            text-align: center;
            position: relative;
        }

        .mentor-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transform: rotate(-2deg);
            transition: transform 0.3s ease;
        }

        .mentor-image img:hover {
            transform: rotate(0deg) scale(1.03);
        }

        @media (max-width: 768px) {
            .mentor-wrapper {
                gap: 0;
            }

            .mentor-separator {
                margin: 15px auto 25px;
            }

            .mentor-image {
                flex: 1 1 230px;
            }

            .mentor-wrapper {
                flex-direction: column;
                text-align: center;
            }

            .mentor-text h2 {
                font-size: 2.2rem;
            }

            .mentor-cta {
                padding: 12px 24px;
                font-size: 0.95rem;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(60px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes growLine {
            0% {
                width: 0;
            }

            100% {
                width: 80px;
            }
        }

        /* CSS for Enhanced Become a Mentee Section */
        .become-mentee-enhanced {
            position: relative;
            padding: 70px 30px;
            /* background: linear-gradient(135deg, #f0faff 0%, #ffffff 100%); */
            overflow: hidden;
        }

        .mentee-overlay {
            position: absolute;
            bottom: -10%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, #bbdfff, transparent 70%);
            z-index: 0;
            border-radius: 50%;
        }

        .mentee-wrapper {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            position: relative;
            z-index: 2;
            flex-wrap: wrap-reverse;
            animation: fadeIn 1.2s ease-in-out both;
        }

        .mentee-text {
            flex: 1 1 500px;
        }

        .mentee-text h2 {
            margin-bottom: 10px;
            font-size: 3rem;
            font-weight: 700;
            color: #111;
        }

        .mentee-text h2 span {
            background: linear-gradient(to right, #bb0e45, #ad0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .mentee-separator {
            width: 80px;
            height: 5px;
            background: #bb0e45;
            border-radius: 10px;
            margin: 10px 0 30px;
            animation: growLine 1.2s ease-out;
        }

        .mentee-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #333;
            margin-bottom: 18px;
        }

        .mentee-cta {
            display: inline-block;
            padding: 14px 34px;
            background: linear-gradient(to right, #bb0e45, #ad0039);
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 116, 183, 0.3);
        }

        .mentee-cta:hover {
            transform: translateY(-5px);
        }

        .mentee-image {
            flex: 1 1 400px;
            text-align: center;
            position: relative;
        }

        .mentee-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            transform: rotate(1.5deg);
            transition: transform 0.3s ease;
        }

        .mentee-image img:hover {
            transform: rotate(0deg) scale(1.03);
        }

        @media (max-width: 768px) {
            .mentee-wrapper {
                flex-direction: column-reverse;
                text-align: center;
                gap: 0;
            }

            .mentee-separator {
                margin: 15px auto 25px;
            }

            .mentee-image {
                flex: 1 1 230px;
            }

            .mentee-text h2 {
                font-size: 2.2rem;
            }

            .mentee-cta {
                padding: 12px 24px;
                font-size: 0.95rem;
            }
        }

   /* testimonial */
        .testimonial-section {
            padding: 3rem 1rem;
            text-align: center;
            /* background: linear-gradient(to bottom right, #061e52, #0c347a); */
            background: linear-gradient(90deg, #0644a6, #2764c5);
            color: white;
        }

        .testimonials-heading {
            font-size: 2rem;
            margin-bottom: 3rem;
            font-weight: bold;
            color: white;
        }

        .custom-swiper {
            position: relative;
            width: 90%;
            max-width: 800px;
            margin: 3rem auto;
            overflow: hidden;
        }

        .testimonial-slide {
            display: none;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease;
        }

        .testimonial-slide.active {
            display: block;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .testimonial-slide .icon {
            width: 70px;
            height: 70px;
            /* background: linear-gradient(135deg, #00c6ff, #0072ff); */
            background: linear-gradient(135deg, #bb0e45, #ad0039) !important;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem auto;
            font-size: 28px;
            color: white;
            box-shadow: 0 5px 15px rgba(0, 114, 255, 0.4);
        }

        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            margin-bottom: 1rem;
            color: #fff;
        }

        .testimonial-author {
            font-weight: bold;
            color: #fff;
        }

        .swiper-dots {
            text-align: center;
            margin-top: 1rem;
        }

        .swiper-dots span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 5px;
            background-color: #aaa;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .swiper-dots span.active {
            background-color: #2764c5;
        }



        /* Responsive Adjustments */
        @media (max-width: 600px) {
            .testimonial-card {
                padding: 1.5rem;
            }

            .testimonial-text {
                font-size: 1rem;
            }

            .icon {
                font-size: 2rem;
            }
        }


.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.card-institutions {
    background: linear-gradient(90deg, #0644a6, #2764c5);
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-institutions:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.card-institutions .icon {
    margin-bottom: 16px;
}

.card-institutions .icon img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.card-institutions h3 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
}

.card-institutions p {
    font-size: 0.95rem;
    color: #fff;
    line-height: 1.5;
}

/* Responsive Grid */

/* ≥576px: 2 columns */
@media (min-width: 576px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ≥768px: 3 columns */
@media (min-width: 768px) {

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ≥992px: 4 columns */
@media (min-width: 992px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}



        #loginn{
            margin-bottom: 6px !important;
        }



        .dropdown-Menu a {
            text-decoration: none;
        }

        .dropdown-btn {
            text-decoration: none;
        }


        .dropdown-menu {
            padding-top: -400px;
            position: absolute;
            top: 80%;
            left: 0;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 10;
            /*color:#2E2EFF;*/
        }

        .dropdown-item {
            padding: 5px 10px;
            cursor: pointer;
            color: #2E2EFF;
            text-align: left;
            font-weight: bold;
            padding-top: -10px;
        }

        .dropdown-item:hover {
            background-color: #f0f0f0;
        }


        #dropdownBtn {
            transform: translateY(-14px);

            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 15px;
            position: relative;
            font-size: 15px;
            border: none;
            background-color: #1652b4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            ;
        }


        #dropdownMenu a {
            text-decoration: none;
        }




        .text {
            width: 35%;
            display: flex;
            flex-direction: column;
            /* text-align: justify; */
            margin-left: 10%;
            margin-top: -380px;
            justify-content: center;
        }

        .text h1 {
            font-size: 35px;
            max-width: 354px;
            font-weight: 550;
        }

        .text button {
            height: 40px;
            width: 150px;
            background: linear-gradient(135deg, #bb0e45, #ad0039);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .text button:hover {
            background: linear-gradient(135deg, #bb0e45, #ad0039) !important;
              transform: translateY(-4px);
        }

        .journey-section {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 40px;
            /* margin-top: 50px; */
        }

        .journey-section h2 {
            font-size: 24px;
            color: #333;
        }

        .journey-section h2 span {
            font-size: 24px;
        }

        .journey-steps {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }


       .icon {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

        .step h3 {
            font-size: 17px;
            color: #333;
            margin: 10px 0;
        }
         .country-section h1{
            color: #333 !important;
        }

        .step p {
            font-size: 14px;
            color: #666;
        }

        .step a {
            color: #1a73e8;
            text-decoration: none;
        }



        .benefits-section {
            background: linear-gradient(135deg, #0644a6, #3b7ded);
            color: #292E3E;
            padding: 50px 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .benefits-content h1 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #fff;
        }

        .pargraphhhh {
            text-align: center;
            color: #efeded;
            white-space: nowrap;
            /* margin-left: 420px; */
        }

        .benefits-content p {
            font-size: 1.2em;
            font-weight: 400;
            margin-bottom: 30px;

        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 100px;
        }




        .success-Story {
            margin-top: 30px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .success-Story h1 {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
        }

        .success-Story .video2 video {
            display: inline;
            height: 200px;
            width: auto;

        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            /* margin-top: 60px; */
        }



        .container1 h1 {
            font-size: 26px;
        }



        .cta button a {
            text-decoration: none;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }

        .cta button {
            height: 80px;
            width: 400px;
            background-color: #0065ff;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 40px;
        }

        .cta button:hover {
            background-color: #004bbd;
        }

        .working {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
            /*background-color: #f5f5f5;*/
            padding: 20px;
            box-sizing: border-box;
        }

        .work h1 {
            margin-top: 80px;
            font-size: 35px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 35px;
        }

        .steps-container {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            text-align: center;
        }

        .step-card {
            display: flex;
            flex: 1 1 300px;
            /* background-color: #ffffff; */
            background: linear-gradient(90deg, #0644a6, #2764c5);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* border: 2px solid #000000c2; */
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .step-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .step-icon img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }

        .step-number {
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
        }



        .step-description {
            font-size: 0.98em;
            color: #fffcfcd1;
            line-height: 1.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Base styles for large screens (already in place) */

        /* Responsive styles for small laptops (1025px to 1366px) */
        @media (min-width: 1025px) and (max-width: 1366px) {
            .steps-container {
                max-width: 85%;
                gap: 30px;
                justify-content: center;
            }

            .step-card {
                flex: 1 1 30%;
                /* roughly two cards per row with some margin */
                padding: 18px;
                border-radius: 25px;
            }

            .step-icon img {
                width: 70px;
                height: 70px;
                margin-bottom: 13px;
            }

            .step-title {
                font-size: 1.15em;
            }

            .step-description {
                font-size: 0.95em;
            }

            .work h1 {
                font-size: 32px;
                margin-top: 70px;
            }




        }


        /* Responsive for small laptops and below */
        @media (max-width: 1024px) {
            .steps-container {
                gap: 25px;
                max-width: 90%;
                /* slightly smaller width */
                justify-content: center;
                /* center the items */
            }

            .step-card {
                flex: 1 1 45%;
                /* two cards per row */
                padding: 15px;
                border-radius: 20px;
            }

            .step-icon img {
                width: 60px;
                height: 60px;
                margin-bottom: 12px;
            }

            .step-title {
                font-size: 1.1em;
            }

            .step-description {
                font-size: 0.9em;
            }

            .work h1 {
                font-size: 28px;
                margin-top: 60px;
            }
        }

        /* Optional: further adjustments for tablets and smaller devices */
        @media (max-width: 768px) {
            .steps-container {
                gap: 20px;
            }

            .step-card {
                flex: 1 1 100%;
                /* stack cards vertically */
            }
        }





        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            gap: 20px;
        }

        .buttons button {
            border-radius: 20px;
            border: none;
            font-size: 15px;
            font-weight: 500;

        }

        .buttons button:hover {
            background-color: #b92151;
            color: white;
        }

        .application {
            text-align: center;
            /*margin-top: 80px;*/
        }

        .application img {
            height: 400px;
            width: 1420px;
            margin: 0px 60px;
            border-radius: 15px;
        }

        .application h1,
        .work h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 30px;
        }


        @media (max-width: 768px) {
            .steps-container {
                flex-direction: column;
                gap: 20px;
            }
        }

        .program {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        .program-logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .plogo {
            display: flex;
            flex-direction: column;
            /* Stack icon above content */
            align-items: center;
            max-width: 300px;
            text-align: center;
            gap: 10px;
        }

        .plogo-icon img {
            width: 50px;
            height: 50px;
        }

        .plogo-content h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            max-width: 200px;
        }

        .plogo-content p {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            max-width: 200px;
        }

        @media (max-width: 600px) {
            .program-logo {
                flex-direction: column;
                gap: 20px;
            }
        }



        .cta button {
            background-color: #0065ff;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .cta button:hover {
            background-color: #004bbd;
        }

        .container1 h1 {
            justify-content: center;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .global {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 40px;
        }

        .global h1 {
            font-weight: bold;
            font-size: 26px;
        }

        .gmap {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .global .score h3 {
            color: #007bff;
            font-size: 30px;
            font-weight: bold;
        }

        .container3 {
            max-width: 840px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .section-title {
            color: var(--primary-text);
            text-align: center;
            font-size: 40px;
            font-family: "Cormorant Garamond";
            font-weight: bold;
            line-height: 48px;
            margin-bottom: 52px;

        }

        .testimonial-section {
            padding: 42px 15px;
            background-color: #3972e3;
            /* margin-top: 200px; */
            height: fit-content;
        }

        .testimonial-section h2 {
            color: white;
            font-size: 35px;
        }

        .swiper-slide {
            text-align: center;
            border-radius: 20px;
            padding: 30px;
            background: var(--primary-text);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--white-text-white);
            min-height: 300px;
            /* Ensure all slides have the same minimum height */
            justify-content: space-between;
            height: 100%;
            /* This ensures that all slides expand to the same height */
        }


        .testimonial-items .testimonial-text {
            font-size: 16px;
            font-family: "Outfit";
            max-width: 330px;
            margin-bottom: 20px;
            min-height: 50px;
            /* Ensure consistent height for the text */
            margin-left: 30%;
        }

        .testimonial-text {
            color: white;
        }

        .testimonial-items .testimonial-title {
            font-size: 16px;
            font-family: "Outfit";
            font-weight: bold;
            margin-top: px;

        }

        .testimonial-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 20px;
            margin-left: 42%;
        }


        .testimonial-img.tm-img-1 {
            background-image: url(https://w7.pngwing.com/pngs/646/829/png-transparent-avatar-man-ico-icon-cartoon-little-boy-avatar-cartoon-character-png-material-child-thumbnail.png);
        }

        .testimonial-img.tm-img-2 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2IYhSn8Y9S9_HF3tVaYOepJBcrYcd809pBA&s);
        }

        .testimonial-img.tm-img-3 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2IYhSn8Y9S9_HF3tVaYOepJBcrYcd809pBA&s);
        }

        .testimonial-img.tm-img-4 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2IYhSn8Y9S9_HF3tVaYOepJBcrYcd809pBA&s);
        }

        .testimonial-img.tm-img-5 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2IYhSn8Y9S9_HF3tVaYOepJBcrYcd809pBA&s);
        }

        .swiper-pagination-bullet-active {
            background: white;

        }


        .card1 {
            display: flex;
            justify-content: flex-end;
            justify-content: start;
            margin-left: 100px;
            margin-top: -37%;
            border: 1px solid black;

        }



        .card1 button {
            color: white;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;

        }



        .login-form {
            width: 50%;
            background-color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border: none;
            /* height:auto; */
            transform: translateY(-680px);
        }

        .illustration {
            width: 60%;
            background-image: url('images/School-Footer_Illustration.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 400px;
            height: 700px;
            margin-left: 60%;
            margin-top: 30px;
        }

        .social-buttons button {
            border-radius: 10px;
            border: #240606 solid;
        }

        .partnership {
            margin-top: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .partnership .upper {
            color: #0065ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .partnership h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .partnership p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }


        .choices__input {
            width: 300px;
            /* Adjust the width to your preference */
            padding: 10px;
            font-size: 16px;
        }

        /* Adjust the width of the dropdown container */
        .choices__list {
            width: 60%;
            /* Ensure the dropdown list has the same width */
        }

        /* Optional: If you want the dropdown to stretch to the container's width */
        .choices {
            width: 80%;
            /* This will make the dropdown field take up the full width of the parent container */
        }

        /* Style the dropdown menu */
        .choices__list {
            display: block;
            /* Make the list block-level to stack each item */
        }



        /* Optional: Hover effect to highlight items */
        .choices__item--highlighted {
            background-color: #f0f0f0;
        }

        /* Optional: Style the selected item */
        .choices__item--selected {
            background-color: #007BFF;
            color: white;
        }

        .choices {
            width: 400px;
            /* Set this to the desired width */
            max-width: 100%;
            /* Ensures it doesn’t overflow in smaller containers */
        }

        /* Optional: Increase the width of the dropdown list */
        .choices__list--dropdown .choices__list {
            width: 400px;
            /* Matches the dropdown field width */
            max-width: 100%;
        }

        /* Adjust the input field to match the new width */
        .choices__input {
            width: 100%;
            /* Fill the width of the container */
        }



        /* Container styling */
        .login-container {
            display: flex;
            align-items: flex-start;
            /* Aligns the items at the start */
            gap: 20px;
            /* Adds space between the image and form */
            max-width: 1000px;
            /* Adjust the container's width */
            margin: 0 auto;
            /* Centers the container horizontally */
            /* margin-top: -320%; */
        }

        /* Left side (image) styling */
        .left-side {
            flex: 1;
            /* Takes up 1 part of the available space */
        }

        .left-side .image {
            width: 100%;
            /* Makes the image take up the full width of the left side */
            height: auto;
            /* Maintains the aspect ratio */
            max-width: 400px;
            /* Adjusts the maximum width of the image */
        }

        /* Right side (form) styling */
        .right-side {
            flex: 1.5;
            /* Takes up more space than the image side */
        }


        .login-container input,
        select,
        textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f7fafd;
            width: 103%;
            /* Full width for each input field */
        }



        .login-container textarea {
            resize: vertical;
            /* Allow resizing only vertically */
        }

        .login-container select {
            width: 100%;
            /* Full width for select dropdown */
        }

        .checkbox-container {
            display: flex;
            flex-direction: column;
            /* Stack checkbox and label vertically */
            align-items: left;
            /* Center-aligns the checkbox and label */
            gap: 4px;
        }
        .btn-custom{
            margin-bottom: 6px !important;
        }

        .checkbox-container input[type="checkbox"] {
            width: 16px;
            height: 16px;
            transform: translateY(33px);
        }

        .checkbox-container label {
            font-size: 16px;
            text-align: center;
            transform: translateX(30px);
        }

        .right-side p {
            margin-top: 30px;
            max-width: 600px;
            justify-content: start;
            text-align: center;
            align-items: center;

        }

        .right-side button {
            width: 100px;
            height: 50px;
        }

        .right-side button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            max-width: 1200px;
            margin: 50px auto;
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* Form section */
        .form-container {
            flex: 1;
            padding: 40px;
            background-color: #f9f9f9;
        }

        .form-container h2 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
            color: #444;
        }

        input,
        select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
        }

        #contactForm .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            /* space between checkbox and label */
            margin-bottom: 20px;
        }

        #contactForm .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #007BFF;
        }

        #contactForm .checkbox-group label {
            margin: 0;
            color: #444;
            font-weight: normal;
            font-size: 15px;
            cursor: pointer;
        }


        /* Error messages */
        .error {
            color: #e74c3c;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }

        /* Submit button */
        .btn-submit {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        /* Right Image Section */
        .image-container-institution {
            flex: 1;
            background: linear-gradient(135deg, #007BFF, #00c6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .image-container-institution img {
            width: 90%;
            max-width: 400px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px 40px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            border-radius: 16px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .box-container {
                flex-direction: column;
            }

            .image-container-institution {
                order: -1;
                padding: 20px;
            }

            .form-container {
                padding: 30px 20px;
            }
        }



        @media (max-width: 768px) {

            /* General Body Styles */
            body,
            html {
                padding: 0;
                margin: 0;
            }

            /* Head Section */
            .head {
                width: 100%;
                height: 250px;
                margin-left: 0;
                margin-top: 113px;
                background-size: cover;
                background-position: center;
            }

            .text {
                width: 80%;
                margin-left: 10%;
                margin-top: 50px;
                text-align: center;
            }

            .text h1 {
                font-size: 30px;
            }

            .text button {
                width: 120px;
                height: 40px;
                font-size: 14px;
            }

            /* Journey Section */
            .journey-section {
                display: none;
            }

            .cta button {
                width: 324px;
                border-radius: 10px;
            }


            .checkbox-group input {
                margin-right: 58px;
            }

            input#checkbox1 {
                margin-left: -46px;
            }


            button.btn-submit {
                margin-left: -20px;
                width: 300px;
            }


            .global p {
                padding: 20px;
            }

            .gmap img {

                display: none;
            }

            /* Benefits Section */
            .benefits-section {
                padding: 20px;
                margin-top: 30px;

            }

            .benefits-content h1 {
                font-size: 1.5em;
            }


            .cards {
                display: block;
                margin-left: 40px;
            }



            .card-icon {
                width: 100px;
                height: 100px;
                margin-left: 50px;
            }



            /* Success Story Section */
            .success-Story h1 {
                font-size: 20px;
            }

            .success-Story .video2 video {
                height: 150px;
                width: 100%;
            }

            /* Container for Content */
            .container1 {
                padding: 0 10px;

            }

            .container1 p {
                font-size: 16px;
            }

            /* Program Section */
            .program-logo {
                flex-direction: column;
                gap: 20px;
            }

            .plogo {
                max-width: 100%;
                text-align: center;
            }

            .plogo-icon img {
                width: 40px;
                height: 40px;
            }

            .plogo-content h3 {
                font-size: 16px;
            }

            .plogo-content p {
                font-size: 12px;
            }

            /* Card container for Mobile */


            /* Application Section */
            .application img {
                width: 100%;
                height: auto;
                display: flex;
                margin: auto;
            }

            .application h1 {
                font-size: 1.5em;
            }

            /* Login Section */
            .login-container {
                flex-direction: column;
                align-items: center;
            }

            .left-side .image {
                width: 80%;
                height: auto;
            }



            .right-side {
                flex: 1;
                margin-top: 20px;
            }

            .login-container input,
            .login-container select,
            .login-container textarea {
                width: 100%;
            }

            .login-form {
                width: 90%;
                padding: 20px;
            }

            /* Partnership Section */
            .partnership h1 {
                font-size: 24px;
            }

            .partnership p {
                font-size: 16px;
            }

            /* Global Section */
            .global h1 {
                font-size: 23px;
            }

            .global img {
                /* width: 60%;
                        margin-left: 0; */
                display: none;
            }

            .global .score {
                display: flex;
                flex-direction: column;
                margin-left: 57px;
                gap: -13px;
                /* margin-top: 550px; */
                align-items: center;
                justify-content: center;
                /*margin-bottom: -135px;*/

            }

            .global .score h3 {
                font-size: 25px;
            }

            */ .global p {
                font-size: 14px;
                gap: 10px;
            }

            /* Testimonial Section */
            .testimonial-section {
                padding: 40px 10px;
            }

            .testimonial-section h2 {
                font-size: 28px;
            }

            .swiper-slide {
                padding: 15px;
                min-height: 250px;
            }

            .testimonial-items .testimonial-text {
                font-size: 14px;
            }

            .testimonial-items .testimonial-title {
                font-size: 14px;
            }

            .testimonial-img {
                width: 80px;
                height: 80px;
            }

            /* Card Styling for Small Screens */
            .card1 {
                margin-left: 0;
                margin-top: 20px;
            }



            .form-group {
                width: 246px;
            }

            .contactForm {
                padding: 20px;
                width: 100%;
            }


            input#checkbox1 {
                margin-left: 171px;
            }

            .checkbox-group input {
                margin-right: 287px;
            }
        }



        /* Media Queries */

        /* For Large Desktop/Laptop (1200px and above) */
        @media (min-width: 1200px) {
            .application img {
                height: 400px;
                width: 1140px;
                margin: 0px 60px;
            }



            .text p {
                font-size: 1.25rem;
            }

            .journey h2 {
                font-size: 26px;
                /* max-width: 354px; */
                font-weight: 550;
            }

            .journey-steps {
                gap: 20px;
            }

            .step h3 {
                font-size: 16px;
            }

            .step p {
                font-size: 13px;
            }

        }

        /* For Large Laptop / Tablet Landscape (1024px to 1199px) */
        @media (max-width: 1199px) and (min-width: 1024px) {
            .text h1 {
                font-size: 2.5rem;
            }

            .text p {
                font-size: 1.125rem;
            }

            .journey h2 {
                font-size: 2.25rem;
            }

            .journey-steps {
                gap: 20px;
            }

            .step h3 {
                font-size: 1.2rem;
            }

            .step p {
                font-size: 0.8rem;
            }

            .connector i {
                font-size: 2.25rem;
            }

            .cta button {
                padding: 10px 25px;
                font-size: 0.9rem;
            }
        }

        /* For Tablet / Small Laptop (768px to 1023px) */
        @media (max-width: 1023px) and (min-width: 768px) {
           .head{
        width: 400px !important;
    }

            .container1 {
                padding: 30px;
            }

            .container1 h1 {
                font-size: 2rem;
            }

            .container1 p {
                font-size: 1rem;
            }






            .text {
                max-width: 100%;
                margin-left: 25px;
                width: 365px;
            }

            /*.cta button {*/
            /*    padding: 10px 25px;*/
            /*    font-size: 0.9rem;*/
            /*}*/
        }


        /* For Tablet Portrait and Mobile (480px to 767px) */
        @media (max-width: 767px) and (min-width: 480px) {
            .text h1 {
                font-size: 1.75rem;
            }

            .text p {
                font-size: 0.95rem;
            }

            .text button {
                font-size: 0.85rem;
                padding: 8px 20px;
            }

            .journey h2 {
                font-size: 1.75rem;
            }

            .journey-steps {
                flex-direction: column;
                gap: 10px;
            }

            .step {
                max-width: 100%;
            }

            .step h3 {
                font-size: 0.875rem;
            }

            .step p {
                font-size: 0.575rem;
            }

            .connector {
                font-size: 1.75rem;
            }

            .connector i {
                font-size: 2rem;
            }
        }


        @media (max-width: 991px) {
            .navbar-nav {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .d-flex {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                margin-top: 10px;
            }

            @media (max-width: 991px) {
                .buttons {
                    /*margin-left: 80px;*/
                }


            }

            @media (max-width: 991px) and (min-width: 768px) {
                .navbar-nav {
                    flex-direction: row;
                    justify-content: center;
                    gap: 20px;
                }

                .d-flex {
                    gap: 15px;
                }

                .pargraphhhh {
                    margin-left: 30px;
                }

                .application img {

                    margin: 30px;
                }

            }

            @media (max-width: 767px) {
                .navbar-nav {
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }

                .d-flex {
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    margin-top: 10px;
                }

                /* Navbar toggle button */
                .navbar-toggler {
                    border: none;
                    background-color: transparent;
                }

                /* Hide nav-links on mobile until toggle is clicked */
                .navbar-collapse {
                    display: none;
                }

                .navbar-collapse.show {
                    display: block;
                }
            }





            @media only screen and (max-width: 600px) {

                /* General body adjustments */
                body {
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                    overflow-x: hidden;
                    /* Prevent horizontal scroll */
                }

                /* Navbar */
                .navbar {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 10px;
                    width: 100%;
                }

                .navbar-brand img {
                    width: 80px;
                    /* Adjust logo size */
                    height: auto;
                }

                .navbar-nav {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                }




                .nav-item {
                    width: 100%;
                    text-align: center;
                    padding: 5px 0;
                }

                .d-flex {
                    text-align: center;
                    justify-content: center;
                }
            }

            @media only screen and (max-width: 600px) {

                /* Footer */
                .footer {
                    padding: 60px;
                    text-align: center;
                }

                .footer-links {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                .social-icons a {
                    display: inline-block;
                    margin: 0 5px;
                }

                .copyright {
                    margin-left: 80px;
                }

            }


            #firstcol li a:hover {
                text-decoration: none;
            }

